<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowProfileActivity"
    >


    <include
        layout="@layout/toolbar"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/fab_margin50"
        android:orientation="vertical">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/fab_margin110"
            android:layout_height="@dimen/fab_margin110"
            android:src="@drawable/ic_baseline_perm_identity_24" />

        <TextView
            android:id="@+id/nameInTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankit Dutta"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/fab_textSize16"

            android:layout_marginTop="@dimen/fab_margin8"
            android:textStyle="bold"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin0.5"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/fab_margin10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fab_margin15"
        android:paddingRight="@dimen/fab_margin15">

        <ImageView
            android:layout_width="@dimen/fab_margin25"
            android:layout_height="@dimen/fab_margin25"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin5"
            android:text="Name"

            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankit"
            android:id="@+id/name_InProfile"
            android:layout_marginLeft="@dimen/fab_margin25"
            android:textSize="@dimen/fab_margin18"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin0.5"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/fab_margin10"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fab_margin15"
        android:paddingRight="@dimen/fab_margin15">

        <ImageView
            android:layout_width="@dimen/fab_margin25"
            android:layout_height="@dimen/fab_margin25"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin5"
            android:text="Email"

            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@email.com"
            android:id="@+id/email_Id_InProfile"
            android:layout_marginLeft="@dimen/fab_margin25"
            android:textSize="@dimen/fab_margin18"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin0.5"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/fab_margin10"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fab_margin15"
        android:paddingRight="@dimen/fab_margin15">

        <ImageView
            android:layout_width="@dimen/fab_margin25"
            android:layout_height="@dimen/fab_margin25"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin5"
            android:text="Phone"

            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9000*****9"
            android:id="@+id/ph_no_InProfile"
            android:layout_marginLeft="@dimen/fab_margin25"
            android:textSize="@dimen/fab_margin18"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin0.5"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/fab_margin10"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fab_margin15"
        android:paddingRight="@dimen/fab_margin15">

        <ImageView
            android:layout_width="@dimen/fab_margin25"
            android:layout_height="@dimen/fab_margin25"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin5"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:id="@+id/age_InProfile"
            android:layout_marginLeft="@dimen/fab_margin50"
            android:textSize="@dimen/fab_margin18"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin0.5"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/fab_margin10"
        />


</LinearLayout>