<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:padding="16dp"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:paddingLeft="@dimen/fab_margin20"
            android:paddingTop="@dimen/fab_margin10"
            android:paddingBottom="@dimen/fab_margin10"
            android:textSize="@dimen/fab_textSize16"
            android:layout_marginTop="@dimen/fab_margin20"
            android:background="@drawable/edittext_bg"
            android:hint="EMAIL ID"

            android:inputType="text"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:paddingLeft="@dimen/fab_margin20"
            android:paddingTop="@dimen/fab_margin10"
            android:paddingBottom="@dimen/fab_margin10"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/fab_margin10"
            android:background="@drawable/edittext_bg"
            android:hint="NAME"
            android:inputType="text"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_age"
            android:hint="AGE"
            android:paddingLeft="@dimen/fab_margin20"
            android:paddingTop="@dimen/fab_margin10"
            android:paddingBottom="@dimen/fab_margin10"
            android:textSize="@dimen/fab_textSize16"
            android:layout_marginTop="@dimen/fab_margin10"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phno"
            android:hint="PH NO"
            android:paddingLeft="@dimen/fab_margin20"
            android:paddingTop="@dimen/fab_margin10"
            android:paddingBottom="@dimen/fab_margin10"
            android:textSize="@dimen/fab_textSize16"
            android:layout_marginTop="@dimen/fab_margin10"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
                android:layout_width="@dimen/fab_margin0"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:paddingLeft="@dimen/fab_margin20"
                android:paddingTop="@dimen/fab_margin10"
                android:paddingBottom="@dimen/fab_margin10"
                android:textSize="@dimen/fab_textSize16"
                android:layout_marginTop="@dimen/fab_margin30"
                android:layout_marginLeft="@dimen/fab_margin10"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="ADD"
                android:layout_weight="1"/>
        <Button
                android:layout_width="@dimen/fab_margin0"
                android:layout_height="wrap_content"
                android:id="@+id/btn_show"
                android:layout_marginLeft="@dimen/fab_margin10"
                android:paddingLeft="@dimen/fab_margin20"
                android:paddingTop="@dimen/fab_margin10"
                android:paddingBottom="@dimen/fab_margin10"
                android:textSize="@dimen/fab_textSize16"
                android:layout_marginTop="@dimen/fab_margin30"
                android:text="SHOW CANDIDATES"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:layout_width="@dimen/fab_margin0"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:layout_marginTop="@dimen/fab_margin10"
                android:layout_marginLeft="@dimen/fab_margin10"
                android:paddingLeft="@dimen/fab_margin20"
                android:paddingTop="@dimen/fab_margin10"
                android:paddingBottom="@dimen/fab_margin10"
                android:textSize="@dimen/fab_textSize16"
                android:text="UPDATE"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:paddingLeft="@dimen/fab_margin20"
                android:paddingTop="@dimen/fab_margin10"
                android:paddingBottom="@dimen/fab_margin10"
                android:textSize="@dimen/fab_textSize16"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/fab_margin10"
                android:layout_marginTop="@dimen/fab_margin10"
                android:text="DELETE"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">




    </LinearLayout>



</LinearLayout>