<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:padding="16dp"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg"
            android:hint="EMAIL ID"

            android:inputType="text"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="NAME"
            android:inputType="text"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_age"
            android:hint="AGE"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phno"
            android:hint="PH NO"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="ADD"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_show"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:text="SHOW CANDIDATES"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:text="UPDATE"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="DELETE"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">




    </LinearLayout>



</LinearLayout>